:root {
    --color-background: #323232;
    --color-font: #373737;
    --color-info-dark: #d0d0d1;
    --color-light: #1c1c1c;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    ;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0.2rem 2rem var(--color-light)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    /* width: 100vw;
    height: 100vh; */
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}
a {
    color: var(--color-font);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.2rem;
    color: var(--color-font);
    /* margin-left: 2rem;
    margin-bottom: 0rem; */
}
h2 .span {
    font-size: 1.2rem;
    color: var(--color-info-dark);
}


h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {

    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: white;
}

aside {
    height: 100vh;
    background: var(--color-info-dark);
}

aside .top {
    background: var(--color-info-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo {
    /* display: flex; */
    gap: 2rem;


}

aside .logo img {
    /* width: 2rem;
   height: 2rem; */
    border-radius: 8px;

}

aside .logo .name {
    margin-left: 1rem;
    /* color: white; */

}

aside .logo .name span {
    margin-left: 1rem;
    /* color: rgb(0, 200, 255); */

}



aside .close {
    display: none;
}

aside .sidebar {
    background: var(--color-info-dark);
    display: flex;
    flex-direction: column;
    height: 60vh;
    position: relative;
    top: 3rem;
}




aside .h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-font);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

/* aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    widows: 100%;
} */

aside .sidebar a .active {
    background: var(--color-background);
    color: var(--color-font);
    margin-left: 0;
}

aside .sidebar a .active::before {
    contain: "";
    width: 6px;
    height: 100%;
    background: var(--color-font);

}

aside .sidebar a .active span {
    color: var(--color-background);
    margin-left: calc(1rem - 3px);

}

aside .sidebar a:hover {
    color: var(--color-font);
    /* margin-left: calc(1rem - 3px); */

}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* aside .sidebar .message-count {
    background: red;
    color: white;
    padding: 2px 8px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
} */
aside .sidebar .ver-logo {
    background: rgb(254, 229, 0);
    color: rgb(0, 0, 0);
    padding: 2px 8px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 2rem;
}

.cont {
    background-color: var(--color-info-dark);
    border-radius: 2rem;
    padding: 2rem 2rem;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.21);
}

.showAlbums h1 {
    color: #000000;
    margin-bottom: 1rem;

}


.pic button {
    color: #f1f1f1;
    margin: 0.5rem 0;
    padding: 0.2rem 1rem;
    background-image: linear-gradient(315deg, rgba(91, 21, 21, 1) 0%, rgba(247, 24, 24, 1) 100%);
    border-radius: 20px;
}

.pic button:hover {
    color: #000000;
    margin: 0.5rem 0;
    padding: 0.2rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 40%;
    max-width: 700px;
}

/* Close button */
.close {
    color: #f1f1f1;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.pic img:hover,
.pic img:focus {
    /* color: #bbb; */
    /* text-decoration: none; */
    cursor: pointer;
}

.showPic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* แบ่งคอลัมน์เป็น 4 ส่วนเท่าๆ กัน */
    grid-gap: 2rem;
    /* ระยะห่างระหว่างแต่ละรูป */
    text-align: center;
    /* จัดให้อยู่ตรงกลาง */
    overflow-y: auto;
    /* เพิ่ม scrollbar ในแนวแกน Y เมื่อเกินขนาด */
    max-height: 550px;
    /* ความสูงสูงสุดของ div */
    /* overflow-x: auto;
    max-width: 100%; */

}

.showPic img {
    width: 200px;
    height: auto;
    overflow: hidden;
    box-shadow: 6px 2px 8px 4px rgba(0, 0, 0, 0.21);

}

.showPic img:hover {
    width: 200px;
    height: auto;
    overflow: hidden;
    box-shadow: none;


}

.pic {
    display: grid;
    justify-content: center;
    background-color: #909090;
    border-radius: 20px;
    padding: 1rem 1rem;
    overflow: hidden;


}

.pic p {
    margin-top: 0.5rem;
}